<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="header" %>


    <link href="menu/ts.css" rel="stylesheet" type="text/css" />
       <link href="menu/ts.css" rel="stylesheet" type="text/css" />
 

<meta name="robots" content="noindex,follow" />
<style type="text/css">

     .allSidess
         {
        
             width:985px;
             margin:auto;
             border: solid 1px #555; 
            height:20px;
             box-shadow: 0 0 10px rgba(0,0,0,0.6); 
             -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
             -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
             -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);

        } 

   
    .p 
    {

         font-family:'Courier New';
         font-size:large;
        color:white;
        
    }
    .box1 {
	width:984px;
	
	background-color:gray;
	margin:auto;
	border-radius:2px;
    border:1px solid blue;
    }
    .auto-style1 {
        width: 60%;
    }
    .auto-style2 {
        width: 175px;
    }
   
</style>
  
           <div class="allSidess">
              

           </div>
       

